# react related
BASE_URL=/
VITE_VS_PATH=vs
VITE_USE_DEV_SERVER=true
VITE_DEV_WS_URL=ws://localhost:8765
# python /runtime related
OPENAI_API_KEY=
AZURE_API_KEY=
DEEPSEEK_API_KEY=
MISTRAL_API_KEY=
GOOGLE_GEMINI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
TOGETHER_API_KEY=
NIM_API_KEY=
COHERE_API_KEY=
# other secrets can be added here
# for example TAVILY_API_KEY= (for Tavily API/example)
